# You may add here your
# server {
#	...
# }
# statements for each of your virtual hosts to this file

##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

server {
  server_name midas.munirent.co;
  return 301 https://m3.munirent.co$request_uri;
}

# Redirect all HTTP traffic to HTTPS
server {
	listen 80;
	return 301 https://$host$request_uri;
}

# HTTPS
server {
	listen 443;

	# Make site accessible from http://localhost/
	server_name m3.munirent.co;

	ssl_certificate /etc/nginx/ssl/m3.munirent.co_bundle.crt;
	ssl_certificate_key /etc/nginx/ssl/m3.munirent.co_private_key.key;

	ssl on;
	ssl_session_cache  builtin:1000  shared:SSL:10m;
	ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
	ssl_prefer_server_ciphers on;

	access_log            /var/log/nginx/m3.munirent.co.access.log;

	location / {
		 proxy_pass	http://localhost:1337;
		 proxy_http_version 1.1;
		 proxy_set_header Upgrade $http_upgrade;
		 proxy_set_header Connection "upgrade";
		 proxy_hide_header X-Powered-By;

		 proxy_set_header        Host $host;
		 proxy_set_header        X-Real-IP $remote_addr;
		 proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		 proxy_set_header        X-Forwarded-Proto $scheme;
	}

	client_max_body_size 10M;

	gzip on;
	gzip_disable "msie6";
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
	gzip_min_length 1000;
	gzip_vary on;

}


# another virtual host using mix of IP-, name-, and port-based configuration
#
#server {
#	listen 8000;
#	listen somename:8080;
#	server_name somename alias another.alias;
#	root html;
#	index index.html index.htm;
#
#	location / {
#		try_files $uri $uri/ =404;
#	}
#}


# HTTPS server
#
#server {
#	listen 443;
#	server_name localhost;
#
#	root html;
#	index index.html index.htm;
#
#	ssl on;
#	ssl_certificate cert.pem;
#	ssl_certificate_key cert.key;
#
#	ssl_session_timeout 5m;
#
#	ssl_protocols SSLv3 TLSv1;
#	ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
#	ssl_prefer_server_ciphers on;
#
#	location / {
#		try_files $uri $uri/ =404;
#	}
#}
